QUANDL_API_KEY = "DaQojesbT2vMosLyf-aj"
ALPACA_API_KEY = "PKBPKDYE1ROEFHZ9WNUK"
ALPACA_SECRET_KEY = "tITnubY6U9xJDfry16YuQo0Vb50ATDNWveKlQHOT"
mapbox = "pk.eyJ1IjoidHlsZXJnZWhiYXVlcjEiLCJhIjoiY2t5MHIzMnRxMDNxZjJ1dDQycXZ5azhzdCJ9.6sYrbECEq0CNCiDAPA6LCA"